CMD_PUSH dec:                          1      CMD_PUSH hex:                            1
CMD_PUSH|ARG_CONS dec:                 33     CMD_PUSH|ARG_CONS hex:                  21
CMD_PUSH|ARG_CONS|ARG_RAM dec:         161    CMD_PUSH|ARG_CONS|ARG_RAM hex:          a1
CMD_PUSH|ARG_REG dec:                  65     CMD_PUSH|ARG_REG hex:                   41
CMD_PUSH|ARG_REG|ARG_RAM dec:          193    CMD_PUSH|ARG_REG|ARG_RAM hex:           c1
CMD_PUSH|ARG_REG|ARG_CONS dec:         97     CMD_PUSH|ARG_REG|ARG_CONS hex:          61
CMD_PUSH|ARG_REG|ARG_CONS|ARG_RAM dec: 225    CMD_PUSH|ARG_REG|ARG_CONS|ARG_RAM  hex: e1

CMD_POP dec:                          2      CMD_POP hex:                           2
CMD_POP|ARG_CONS|ARG_RAM dec:         162    CMD_POP|ARG_CONS|ARG_RAM hex:          a2
CMD_POP|ARG_REG dec:                  66     CMD_POP|ARG_REG hex:                   42
CMD_POP|ARG_REG|ARG_RAM dec:          194    CMD_POP|ARG_REG|ARG_RAM hex:           c2
CMD_POP|ARG_REG|ARG_CONS|ARG_RAM dec: 226    CMD_POP|ARG_REG|ARG_CONS|ARG_RAM  hex: e2

CMD_JMP dec:  10      CMD_JMP hex:  a
CMD_JA dec:   11     CMD_JA hex:   b
CMD_JAE dec:  12     CMD_JAE hex:  c
CMD_JB dec:   13     CMD_JB hex:   d
CMD_JBE dec:  14     CMD_JBE hex:  e
CMD_JE dec:   15     CMD_JE hex:   f
CMD_JNE dec:  16     CMD_JNE hex:  10
CMD_CALL dec: 17     CMD_CALL hex: 11
CMD_RET dec:  18     CMD_RET hex:  12
